{
    "name": "hexlet/code",
    "description": "A simple brain games package",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "require": {},
    "bin": [
	"bin/brain-games"
    ]
}
